# UOClient

./: README.md  UOClient.sln
.github/: FUNDING.yml
Common/: Assembly.cs
FileConverter/: AnimationsConverter.cs  Extensions.cs  FileConverter.csproj  MapTileTranscoder.cs  Program.cs  StaticsConverter.cs  StaticsDataConverter.cs  TerrainConverter.cs  TerrainDefinitionConverter.cs  TerrainTileTranscoder.cs  TerrainsDataConverter.cs
FileConverter/CC/: AnimationSequence.cs  AnimationsLoader.cs  AnimationsLoaderMUL.cs  AnimationsLoaderUOP.cs  MapTile.cs  StaticTile.cs  StaticsConverter.cs  TerrainConverter.cs  UOPMap.cs  UOPUnpacker.cs
FileConverter/CC/Structures/: MapTile.cs  StaticTile.cs  TerrainTile.cs
FileConverter/CC/Utilities/: HuesUtility.cs
FileConverter/Content/: TerrainDefinition.json  TerrainTranscode.json  TerrainTranscode_test.json
FileConverter/EC/: StringDictionary.cs  TextureLoader.cs  TileDataConverter.cs
FileConverter/EC/Structures/: Property.cs  RadarColor.cs  ShaderEntry.cs  StaticData.cs  TerrainDefinition.cs  TextureEntry.cs  TextureOffset.cs  TileDataHeader.cs
FileConverter/IO/: FileReader.cs
FileConverter/Structures/: RadarColor.cs  StaticData.cs  StaticProperties.cs  StaticTextureInfo.cs  StaticTile.cs
FileConverter/Utilities/: DDSFormat.cs  DDSReader.cs  JsonReader.cs
FileSystem/: FileSystem.csproj  Utility.cs
FileSystem/Components/: FileHeader.cs  PackageHeader.cs
FileSystem/Enums/: CompressionAlgorithm.cs
FileSystem/IO/: PackageReader(T).cs  PackageReader.cs  PackageWriter(T).cs  PackageWriter.cs
FileSystem/Interfaces/: IFileHeader.cs
GameData/: GameData.csproj
MYPReader/: Exceptions.cs  HashFunctions.cs  MYPReader.csproj  MythicPackage.cs  MythicPackageFile.cs  MythicPackageHeader.cs  Zlib.cs
MYPReader/Enums/: CompressionFlag.cs  ZlibError.cs  ZlibQuality.cs
MapConverter/: CCMapConverter.cs  Converter.cs  FileReader.cs  MapConverter.csproj  MapTileTranscoder.cs  Program.cs  UOPMap.cs  UOPUnpacker.cs
Mythic.Package/: FileDescriptor.cs  SearchResult.cs  (+4 more)
Mythic.Package.Core/: Exceptions.cs  HashDictionary.cs  Mythic.Package.Core.csproj  MythicPackage.cs  MythicPackageBlock.cs
UOClient/: FPSCounter.cs  Game1.cs  Globals.cs  IsometricCamera.cs  MainGame.cs  Program.cs  Settings.cs  TextureBuffer.cs  UOClient.csproj  app.manifest
UOClient/Content/: Content.mgcb
UOClient/Content/land/: 01000003_noise_alpha.dds  01000012_lava_normal.dds  01000013_water_alpha.dds  01000017_cube3.dds  02000000_Black_Void_A.dds  02000001_Black_Void_B.dds  02000002_Black_Void_C.dds  02000010_Grass_C.dds  02000011_Grass_B.dds  02000020_Dirt_A.dds  02000021_Dirt_B.dds  02000030_Jungle_A.dds  02000031_Jungle_B.dds  02000040_Forest_A.dds  02000041_Forest_B.dds  02000051_water.dds  02000060_Rock_A.dds  02000061_Rock_B.dds  02000070_Sand_A.dds  02000071_Sand_B.dds  02000080_Snow_A.dds  02000081_Snow_B.dds  02000100_Lava_A.dds  02000101_Lava_B.dds  02000490_Acid_A.dds  02000530_Stars_A.dds  02000531_Stars_B.dds  02000532_Stars_C.dds  02000540_Sand_Cliff_EW_A.dds  02000541_Sand_Cliff_EW_B.dds  02000550_Sand_Cliff_NWtoSE_A.dds  02000551_Sand_Cliff_NWtoSE_B.dds  02000560_Sand_Cliff_NS_A.dds  02000561_Sand_Cliff_NS_B.dds  02000570_Sand_Cliff_NEtoSW_A.dds  02000571_Sand_Cliff_NEtoSW_B.dds  02000700_Swamp_Water_A.dds  02000702_Swamp_Water_C.dds  02000703_Swamp_Water_D.dds  02000704_Swamp_Water_E.dds  (+3 more)
UOClient/Content/shaders/: basic-array.fx  common.fxh  lighting.fxh  liquid-terrain.fx  macros.fxh  single-terrain.fx  solid-terrain.fx  statics.fx  structures.fxh  terrain.fx  water.fx
UOClient/Content/statics/: 00000005.dds  00000006.dds  00000007.dds  00000008.dds  00000009.dds  00000010.dds  00000128.dds  00000131.dds  00000144.dds  00000149.dds  00000153.dds  00000299.dds  00000302.dds  00000303.dds  00003369.dds  00009373.dds
UOClient/Data/: MapFile.cs  StaticTextureFile.cs  StaticsDataFile.cs  StaticsFile.cs  TerrainFile.cs  TerrainTextureFile.cs  TerrainsDataFile.cs  TextureFile.cs
UOClient/ECS/: GameWorld.cs
UOClient/ECS/Components/: Block.cs  CameraPosition.cs  Position.cs  Sector.cs  StaticTexture.cs
UOClient/ECS/Events/: CurrentSectorChanged.cs  PositionChanged.cs  SectorEvents.cs
UOClient/ECS/Systems/: BlocksSystem.cs  CameraSystem.cs  SectorsSystem.cs  StaticsLoaderSystem.cs  StaticsRenderSystem.cs  TerrainLoaderSystem.cs  TerrainRenderSystem.cs
UOClient/ECS/Systems/TerrainSubRenderers/: LiquidSubRenderSystem.cs  SingleSubRenderSystem.cs  SolidSubRenderSystem.cs
UOClient/Effects/: BasicArrayEffect.cs  DualTextureWithAlphaEffect.cs  EffectHelpers.cs  LiquidTerrainEffect.cs  SingleTerrainEffect.cs  SolidTerrainEffect.cs  StaticsEffect.cs  VertexPositionTextureArray.cs  WaterEffect.cs
UOClient/Effects/Vertices/: StaticsVertex.cs  TerrainVertex.cs  VertexPositionTextureIndex.cs
UOClient/IO/: DataReader.cs  FileReader.cs  UOFile.cs  UOFileIndex.cs  UOFileLoader.cs  UOFileMul.cs  UOFileUop.cs  UOPUnpacker.cs
UOClient/Maps/: MapBlock.cs  MapManager.cs
UOClient/Maps/Components/: BitMapBlock64.cs  Bounds.cs  StaticData.cs  StaticTile.cs  StaticTileArray.cs  StaticTileList.cs  TerrainData.cs  TerrainIndicesEntry.cs  TerrainTile.cs
UOClient/Maps/Statics/: StaticsBlock.cs
UOClient/Maps/Terrain/: LiquidTerrainInfo.cs  SolidTerrainInfo.cs  TerrainBlock.cs
UOClient/Old/: Bounds.cs  MapBlock.cs  MapManager.cs
UOClient/Old/IO/: DataReader.cs  FileReader.cs  UOFile.cs  UOFileIndex.cs  UOFileLoader.cs  UOFileMul.cs  UOFileUop.cs  UOPUnpacker.cs
UOClient/Statics/: StaticsManager.cs
UOClient/Structures/: BitMapBlock.cs  Bounds.cs  MapTile.cs  StaticTile.cs  TerrainTile.cs
UOClient/Terrain/: LiquidTerrainInfo.cs  SolidTerrainInfo.cs  Terrain.cs  TerrainBlock.cs  TerrainIdTranslator.cs  TerrainInfo.cs  TerrainManager.cs
UOClient/Utilities/: AsyncCommandProcessor.cs  CommandQueue.cs  Extensions.cs  HuesHelper.cs  TextureArray.cs  TextureAtlas.cs  UnsafeUtility.cs  Utility.cs  ValueStringBuilder.cs
UOClient/Utilities/Polyfills/: MatrixUtilities.cs
UOClient/Utilities/SingleThreaded/: DisposableObjectPool.cs  ObjectPool.cs
(+45 files in other folders)
